spring.application.name=demo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@LOCALHOST:1521:XE
spring.datasource.username=OAUSMP
spring.datasource.password=QWERTY2013
# spring.jpa.database-platform=org.hibernate.dialect.Oracle18Dialect
# spring.jpa.show-sql=true